#about {
  width: 90%;
  text-align: justify;
  margin: 0 auto 3rem auto;
}
.about-me {
  font-size: small;
}
.about-me p {
  margin-top: 1rem;
}
.skill-section {
  width: 80%;
  text-align: center;
  font-size: 1rem;
  margin: 1.5rem auto 0 auto;
  color: lightblue;
  border-top: 1px solid rgba(128, 128, 128, 0.561);;
  padding-top: 6px;
}
.skills {
  display: grid;
  grid-template-columns: repeat(2, minmax(auto-fit, 1fr));
  gap: 0.75rem;
  margin: 1.5rem auto 0 auto;
}

.skill {
  background: rgba(63, 63, 63, 0.434);
  font-size: small;
  color: var(--secondary-text);
  width: fit-content;
  margin: auto;
  padding: 2px 10px;
  border-radius: 8px;
}

@media screen and (min-width: 768px) {
  #about {
    padding: 0;
  }
  .about-me {
    font-size: 1.3rem;
    text-align: center;
    width: 80%;
    margin: 0 auto;
  }
  .skill-section {
    text-align: center;
    font-size: 1.5rem;
  }
  .skills {
    grid-template-columns: auto auto auto auto auto;
    max-width: fit-content;
    gap: 2rem;
  }
  .skill {
    font-size: medium;
  }
}
