.project-card {
  width: 350px;
  height: 400px;
  border-radius: 8px;
  border: 2px solid var(--border-border);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.image {
  flex-basis: 40%;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 8px 8px 0 0;
  transition: transform 0.5s ease-in-out;
}

.project-card:active .image {
  transform: scale(1.05);
}

.details {
  padding: 10px;
  height: 250px;
  margin-bottom: 0.5rem;
}

.details h3 {
  margin-bottom: 0.5rem;
  color: var(--heading);
}

.details p {
  font-size: small;
  max-width: 90%;
  line-height: 1.6;
  text-align: justify;
}

.actions {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 0.5rem;
}

.actions a {
  color: var(--text-primary);
  font-size: small;
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.3rem 1rem;
  border-radius: 8px;
  border: 2px solid var(--border-border);
  transition: transform 0.3s ease;
}

@media (hover: hover) and (pointer: fine) {
  .project-card:hover .image {
    transform: scale(1.02);
  }

  .project-card a:hover {
    background-color: var(--text-primary);
    color: var(--bg-color);
  }
}

.project-card a:active {
  transform: scale(0.95);
}

.techs {
  margin: 1rem 0 1rem 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.tech {
  background: var(--text-primary);
  border-radius: 4px;
  font-size: x-small;
  cursor: pointer;
  padding: 0.2rem 0.4rem;
  color: var(--bg-color);
}

@media screen and (min-width: 768px) {
  .project-card {
    width: 450px;
    height: 500px;
  }
  .image {
    flex-basis: 50%;
  }
}
